1.mkdir Assignment1
2.cd Assignment1
3.mkdir a -p b/e/f
4.cd a
5.ls -l ~ >file.txt
6.mv file.txt file1.txt
7.cp file1.txt ../b/e/f/file2.txt
8.cat file1.txt | awk '{print $5}'| sort -u 
9.cd ../b/e/f
10.pwd
11.cd -
12.touch file1.txt
13.cd ..
14.echo "a
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
My name is Ajay" > file3.txt
15.head file3.txt
16.head -15 file3.txt |tail -9
17.wc -w file3.txt
18.echo "Hello World"find -mtime 6 | tr ""
19.which ls
20.history 5
21.touch lab1.txt lab2.txt lab3.txt lab4.txt lab5.txt
22.rename .txt .c lab1.txt lab2.txt lab3.txt lab4.txt
23.tree
24.ls -lt
25.ls -lrS
26.tree Assignment -fL2
27.find ~/Assignment1  -name "*.txt"
28.clear
29.whoami
30.ping intranet.iiit.ac.in -c 1
31.ssh ajay.shrihari@mirage.iiit.ac.in
32.who
33.touch server.txt
34.logout
35.ps -ef |awk '{print $2}' > pid.txt
36.du -sh
37.grep "work" < /usr/share/dict/words | wc -w
38.scp -r Assignment1 ajay.shrihari@mirage.iiit.ac.in: /home/Assignment1
39.tar -zcvf Assignment1_20171097.tar.gz Assignment1


BONUS QUESTIONS
1.uname -a
2.cal 2017
3.date '+%Y-%m-%d'
4.wall "Hello World"
5.seq 0 8 100000 | grep -e'4' -e '5' | grep -ve 6
6.ifconfig
7.find -mtime -1 | rsync -r ~/Destop
8.find -mtime 6 | tr "this week" "next week"
9.cat list1.txt list2.txt list3.txt list4.txt list5.txt | awk '{print $1" "$2" "$3" "4 }' |sed 's/[^a-zA-Z0-9]//g'| sort -u
>sort.txt

